# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER= 22502331988
THUMB_IMAGE = "https://telegra.ph/file/fb7993e24f7ecdaecbed5.jpg"
port = 5000
email = "sam@secktor.live"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "༆ʟᴏᴜᴋsᴏɴ ᵘᶻᵘᵐᵃᵏⁱ༒"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 234
READ_MESSAGE = false
PREFIX = -
WARN_COUNT = 3
DISABLE_PM = true
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= blade-
WORKTYPE = public
PACK_INFO = "༆ʟᴏᴜᴋsᴏɴ ᵘᶻᵘᵐᵃᵏⁱ༒"
ANTILINK_VALUES = "chat.whatsapp.com"
 
